|-2017.10-2017.12-|
|--学习QT--|
   --学习内容|--信号与槽
	     |--网络编程
	     |--多线程
	     |--数据库
	     |--文件操作
	     |--QSS
	     |--界面布局

|-2017.12.1--|
|--完成SOCKET demo--|
    --遇到的问题--|--用QString传输容易造成数据丢失--|
		     --解决方法--|--使用QDataStream
	          |--传输时有时成功有时不成功--|
	   	     --解决方法--|--将传送数据大小初始化

|--2017.12.7--|
|--完成文件传输demo--|
   --遇到的问题--|--如何传输--|
 	 	    --解决方法--|--先传输文件名，再将文件分块传输，每次传64KB
		 |--传输时时行时不行--|
		    --解决方法--|--将传送的文件大小初始化
		 |--如何在传输信息和传输文件间转换
		    --解决方法--|--在转换时使用signal

|--2017.12.10--|
|--完成多线程文件传输demo--|
   --遇到的问题--|--如何将多线程与网络编程结合--|
		    --解决方法--|--有客户端连接时建立一个线程，线程里创建socket
		 |--如何在每个线程里阻塞接收消息--|
		    --解决方法--|--使用WaitForReadyRead
		 |--如何一直阻塞等待消息--|
		    --解决方法--|--使WaitForReadyRead的参数为-1

|--2017.12.14--|
|--开始建立工程，并完成页面栅格化布局--|
   --遇到的问题--|--窗口大小异常--|
		    --解决方法--|--在完成组件的显示与隐藏后再调用resize函数确定大小

|--2017.12.16--|
|--部署好数据库，并建立数据库模型--|
   --遇到的问题--|--在cpp文件里定义函数，在h文件里声明后使用不成功--|
		    --解决方法--|--暂未解决，暂时将函数定义在头文件中

|--2017.12.17--|
|--完成登录功能--|
   --未遇到问题--|

|--2017.12.18--|
|--完成注册功能--|
   --未遇到问题--|

|--2017.12.19--|
|--完成服务器端界面的状态输出--|
   --遇到的问题--|--MyServer对象在Widget对象中创建，SocketThread对象在MyServer对象中创建，
	            SocketThread中的信号如何触发Widget中的槽
		    --解决方法--|--SocketThread中的信号触发MyServer中的槽，再触发MyServer中的信号，执行Widget中的槽

|--2017.12.20--|
|--完成打开文件操作--|
   --未遇到问题--|

|--2017.12.22--|
|--完成上传功能--|
   --遇到的问题--|--只能接收文件名，接收不到文件内容--|
  		    --解决方法--|--将变量名写对，，，ORZ
		 |--如何使文件传输时不能关闭客户端--|
		    --解决方法--|--采用ignore函数
		 |--如何将上传的文件装入到一个文件夹中--|
		    --解决方法--|--在文件名前加相对路径

|--2017.12.26--|
|--完成下载功能--|
   --遇到的问题--|--线程中的信号与槽连接后有问题--|
		    --解决方法--|--在线程类中定义的信号与槽，信号在线程中发射，而槽函数在其父线程中运行，
				   所以解决方法是使用MoveToThread函数使发射信号与执行槽函数均在线程中进行
		 |--如何关闭线程--}
		    --解决方法--|--使用循环判断条件，要关闭时设其为false

|--2017.12.27--|
|--添加qss样式及logo--|
   --未遇到问题

|--2018.1.1--|
|--代码重构，降低模块间耦合度
|--完善与修改注释
		    


